apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.marsor.fastec"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "99ffbe5c892f01ee8f22929b",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':mars-ec')
    provided project(':mars-annotations')
    annotationProcessor project(':mars-compiler')
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-QQ-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
}
