# FastEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/github/marsor/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/assets/js/: index.js
example/src/main/java/com/github/marsor/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/github/marsor/fastec/event/: ShareEvent.java
example/src/main/java/com/github/marsor/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/github/marsor/fastec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/github/marsor/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mars-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  (+2 more)
mars-compiler/: build.gradle
mars-core/: build.gradle
mars-core/src/main/: AndroidManifest.xml
mars-core/src/main/res/values/: style.xml
mars-core/src/main/res/xml/: file_paths.xml
mars-ec/: build.gradle
mars-ec/src/main/: AndroidManifest.xml
mars-ec/src/main/res/drawable/: border_circle_timer.xml
mars-ec/src/main/res/layout/: delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  dialog_pay_panel.xml  item_section_header.xml  item_shop_cart.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
mars-ec/src/main/res/values/: strings.xml  style.xml
mars-ui/: build.gradle
mars-ui/src/main/: AndroidManifest.xml
mars-ui/src/main/res/values/: ids.xml  strings.xml
(+192 files in other folders)
